#
# Ant Property file
#

project.description = PhotoSwipe
project.src.dir = src

project.build.version = 2.1.0
project.build.year = 2011

project.build.workdir = work
project.build.artifactdir = release
