#
# Ant Property file
#

project.description = PhotoSwipe
project.src.dir = src

project.build.version = 2.1.6
project.build.year = 2011

project.build.workdir = work
project.build.artifactdir = release

lib.code.util.version = 1.0.4
lib.jquery.version = 1.6.4
lib.jqm.version = 1.0rc1
